<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TANISH :- GYM Website</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(adult-1850925_1280.jpg);
        border: 4px solid grey;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
    }

    .left div {
        line-height: 25px;
        text-align: center;
        font-size: 19px;
    }

    .mid {
        display: block;
        width: 880px;
        margin: 29px auto;
        padding: 0px 390px;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 28px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 22px 20px;
        text-shadow: 4px 3px 8px gray;
    }

    /* .navbar li a.active */
    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 6px 15px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(186, 197, 197);
    }

    .container {
        border: 2px solid white;
        border-radius: 9px;
        box-shadow: 4px 5px 8px white;
        margin: 40px 990px;
        padding: 30px;
        width: 444px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        text-shadow: 4px 3px 10px gray;
    }

    .container h1:hover {
        background-color: gray;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    footer {
        border: 4px solid gray;
        border-radius: 20px;
        display: inline-block;
        width: 33%;
        text-align: center;
        margin: auto 560px 8px;
        padding: 10px;
        font-family: 'Baloo Bhai', cursive;
        color: rgb(223, 201, 59);
    }

    footer:hover {
        background-color: gray;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="hand_with_a_dumbbell.jpg" alt="dumbbell image">
            <div>Tanish Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1><i>Join the best gym of JABALPUR</i></h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer><b>Thank you for visiting :- @ Tanish Fitness @</b></footer>
</body>

</html>